spec/protocol/chord.proto

syntax = "proto3";
package protocol;

option go_package = "specter/spec/protocol";

import "spec/protocol/node.proto";

message IdentityRequest {}

message IdentityResponse {
    Node identity = 1;
}

message PingRequest {}

message PingResponse {}

message NotifyRequest {
    Node predecessor = 1;
}

message NotifyResponse {}

message FindSuccessorRequest {
    uint64 key = 1;
}

message FindSuccessorResponse {
    Node successor = 1;
}

message GetPredecessorRequest {}

message GetPredecessorResponse {
    Node predecessor = 1;
}

message GetSuccessorsRequest {}

message GetSuccessorsResponse {
    repeated Node successors = 1;
}