spec/protocol/rpc.proto

syntax = "proto3";
package protocol;

option optimize_for = SPEED;
option go_package = "specter/spec/protocol";

import "spec/protocol/chord.proto";
import "spec/protocol/kv.proto";

message RPC {
    enum Type {
        UNKNOWN_DIR = 0;
        REQUEST = 1;
        REPLY = 2;
    }

    enum Kind {
        UNKNOWN_TYPE = 0;
        PING = 1;
        NOTIFY = 2;
        FIND_SUCCESSOR = 3;
        GET_PREDECESSOR = 4;
        KV = 5;
        GET_SUCCESSORS = 6;

        IDENTITY = 10;
    }

    Type type = 1;
    uint64 reqNum = 2;

    message Request {
        Kind kind = 1;

        IdentityRequest identityRequest = 5;

        PingRequest pingRequest = 10;
        NotifyRequest notifyRequest = 11;

        FindSuccessorRequest findSuccessorRequest = 20;
        GetPredecessorRequest getPredecessorRequest = 21;

        GetSuccessorsRequest getSuccessorsRequest = 30;

        KVRequest kvRequest = 41;
    }

    message Response {
        bytes error = 1;

        IdentityResponse identityResponse = 5;

        PingResponse pingResponse = 10;
        NotifyResponse notifyResponse = 11;

        FindSuccessorResponse findSuccessorResponse = 20;
        GetPredecessorResponse getPredecessorResponse = 21;

        GetSuccessorsResponse getSuccessorsResponse = 30;

        KVResponse kvResponse = 41;
    }

    Request request = 10;
    Response response = 11;

}