spec/protocol/tun.proto

syntax = "proto3";
package protocol;

option optimize_for = SPEED;
option go_package = "github.com/zllovesuki/specter/spec/protocol";

import "spec/protocol/node.proto";
import "google/protobuf/descriptor.proto";

message Tunnel {
    Node client = 1;
    Node chord = 2;
    Node tun = 3;

    string hostname = 10;
}

message GetNodesRequest {}

message GetNodesResponse {
    repeated Node nodes = 1;
}

message PublishTunnelRequest {
    Node client = 1;
    // servers are tun identities
    repeated Node servers = 2;
}

message PublishTunnelResponse {
    string hostname = 1;
}

extend google.protobuf.EnumValueOptions {
  string alpn_name = 54242;
}

message Link {
    enum ALPN {
        UNKNOWN = 0;
        SPECTER = 1 [(alpn_name) = "specter/1"];

        HTTP = 10 [(alpn_name) = "http/1.1"];
        TCP = 11 [(alpn_name) = "tcp"];
    }

    ALPN alpn = 1;
    string hostname = 2;
}

message IdentitiesPair {
    Node chord = 1;
    Node tun = 2;
}