spec/proto/kv.proto

syntax = "proto3";
package protocol;

option optimize_for = SPEED;
option go_package = "kon.nect.sh/specter/spec/protocol";

enum KVOperation {
    UNKNOWN_OP = 0;
    PUT = 1;
    GET = 2;
    DELETE = 3;

    PREFIX_APPEND = 5;
    PREFIX_LIST = 6;
    PREFIX_REMOVE = 7;

    IMPORT = 10;
}

message KVTransfer {
    bytes plain_value = 1;
    repeated bytes prefix_children = 2;
}

message KVRequest {
    KVOperation op = 1;

    bytes key = 2;
    bytes value = 3;

    repeated bytes keys = 10;

    repeated KVTransfer values = 20;
}

message KVResponse {
    KVOperation op = 1;

    bytes value = 2;

    repeated bytes keys = 10;
    repeated bytes children = 11;

    repeated KVTransfer values = 20;
}