spec/proto/transport.proto

syntax = "proto3";
package protocol;

option optimize_for = SPEED;
option go_package = "kon.nect.sh/specter/spec/protocol";

import "spec/proto/node.proto";

message Stream {
    enum Type {
        UNKNOWN_TYPE = 0;
        RPC = 1;
        DIRECT = 2;
        PROXY = 3;
    }

    Type type = 1;
}

message Datagram {
    enum Type {
        UNKNOWN = 0;
        ALIVE = 1;
        DATA = 2;
    }

    Type type = 1;
    bytes data = 2;
}

message Connection {
    enum State {
        UNKNOWN = 0;
        CACHED = 1;
        FRESH = 2;
    }

    Node identity = 1;
    State cache_state = 2;
}