spec/proto/transport.proto

syntax = "proto3";
package protocol;

option optimize_for = SPEED;
option go_package = "kon.nect.sh/specter/spec/protocol";

import "spec/proto/node.proto";

message Stream {
    enum Type {
        UNKNOWN_TYPE = 0;
        RPC = 1;
        DIRECT = 2;
        PROXY = 3;
        INTERNAL = 4;
    }

    Type type = 1;
    Node target = 2;
}

message Datagram {
    enum Type {
        UNKNOWN = 0;
        ALIVE = 1;
        DATA = 2;
        RTT_SYN = 3;
        RTT_ACK = 4;
    }

    Type type = 1;
    bytes data = 2;
}

message Connection {
    enum State {
        UNKNOWN_STATE = 0;
        CACHED = 1;
        FRESH = 2;
    }
    enum Direction {
        UNKNOWN_DIRECTION = 0;
        INCOMING = 1;
        OUTGOING = 2;
    }

    Node identity = 1;
    State cache_state = 2;
    Direction cache_direction = 3;
}