spec/proto/tun.proto

syntax = "proto3";
package protocol;

option optimize_for = SPEED;
option go_package = "kon.nect.sh/specter/spec/protocol";

import "spec/proto/node.proto";
import "google/protobuf/descriptor.proto";

message Tunnel {
    Node client = 1;
    Node chord = 2;
    Node tun = 3;

    string hostname = 10;
}

message GetNodesRequest {}

message GetNodesResponse {
    repeated Node nodes = 1;
}

message PublishTunnelRequest {
    Node client = 1;
    // servers are tun identities
    repeated Node servers = 2;
}

message PublishTunnelResponse {
    string hostname = 1;
}

extend google.protobuf.EnumValueOptions {
  string alpn_name = 54242;
}

message Link {
    enum ALPN {
        UNKNOWN = 0;
        SPECTER_CHORD = 1 [(alpn_name) = "specter-chord/1"];
        SPECTER_TUN = 2 [(alpn_name) = "specter-tun/1"];

        HTTP2 = 9 [(alpn_name) = "h2"];
        HTTP = 10 [(alpn_name) = "http/1.1"];
        TCP = 11 [(alpn_name) = "specter-tcp/1"];
    }

    ALPN alpn = 1;
    string hostname = 2;
}

message IdentitiesPair {
    Node chord = 1;
    Node tun = 2;
}